# real-estate-mvi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: RealEstateApplication.kt
app/src/main/java/com/example/realestate/data/mapper/: AllListingsMapper.kt
app/src/main/java/com/example/realestate/data/model/: AllListingsResponseDto.kt  ListingResponseDto.kt  ListingsResponseDto.kt
app/src/main/java/com/example/realestate/data/remote/: AllListingsRemoteDataSource.kt  ListingDetailsRemoteDataSource.kt
app/src/main/java/com/example/realestate/data/repository/: AllListingsRepositoryImpl.kt  ListingDetailsRepositoryImpl.kt
app/src/main/java/com/example/realestate/di/: appModule.kt  dataModule.kt  viewModelModule.kt
app/src/main/java/com/example/realestate/domain/model/: ListingBO.kt
app/src/main/java/com/example/realestate/domain/repository/: AllListingsRepository.kt  ListingDetailsRepository.kt
app/src/main/java/com/example/realestate/domain/utils/: Result.kt
app/src/main/java/com/example/realestate/networking/: ApiConstants.kt  ListingsApi.kt  OkHttpclient.kt
app/src/main/java/com/example/realestate/presentation/: MainActivity.kt
app/src/main/java/com/example/realestate/presentation/allListings/: AllListingsIntent.kt  AllListingsScreen.kt  AllListingsViewModel.kt  Listing.kt  ListingsUiMapper.kt
app/src/main/java/com/example/realestate/presentation/allListings/model/: AllListingsUiMapper.kt
app/src/main/java/com/example/realestate/presentation/listingDetails/: ListingDetailsIntent.kt  ListingDetailsScreen.kt  ListingDetailsViewModel.kt
app/src/main/java/com/example/realestate/presentation/navigation/: NavHostContainer.kt
app/src/main/java/com/example/realestate/presentation/shared/: EmptyView.kt  ErrorView.kt
app/src/main/java/com/example/realestate/presentation/shared/model/: Listing.kt  ListingUiMapper.kt
app/src/main/java/com/example/realestate/presentation/theme/: RealEstateTheme.kt
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: appModule.kt  dataModule.kt
data/src/main/java/com/example/data/mapper/: AllListingsMapper.kt
data/src/main/java/com/example/data/model/: AllListingsResponseDto.kt  ListingResponseDto.kt
data/src/main/java/com/example/data/networking/: ApiConstants.kt  ListingsApi.kt  OkHttpclient.kt
data/src/main/java/com/example/data/remote/: AllListingsRemoteDataSource.kt  ListingDetailsRemoteDataSource.kt
data/src/main/java/com/example/data/repository/: AllListingsRepositoryImpl.kt  ListingDetailsRepositoryImpl.kt
data/src/test/java/com/example/data/mapper/: AllListingsMapperTest.kt
data/src/test/java/com/example/data/remote/: AllListingsRemoteDataSourceTest.kt  ListingDetailsRemoteDataSourceTest.kt
data/src/test/java/com/example/data/repository/: AllListingsRepositoryImplTest.kt  ListingDetailsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: ListingBO.kt
domain/src/main/java/com/example/domain/repository/: AllListingsRepository.kt  ListingDetailsRepository.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/allListings/: AllListingsIntent.kt  AllListingsScreen.kt  AllListingsViewModel.kt
presentation/src/main/java/com/example/presentation/allListings/model/: AllListingsUiMapper.kt
presentation/src/main/java/com/example/presentation/di/: viewModelModule.kt
presentation/src/main/java/com/example/presentation/listingDetails/: ListingDetailsIntent.kt  ListingDetailsScreen.kt  ListingDetailsViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: NavHostContainer.kt
presentation/src/main/java/com/example/presentation/shared/: EmptyView.kt  ErrorView.kt
presentation/src/main/java/com/example/presentation/shared/model/: Listing.kt  ListingUiMapper.kt
presentation/src/main/java/com/example/presentation/theme/: RealEstateTheme.kt
presentation/src/main/java/com/example/presentation/utils/: FormatPrice.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/presentation/allListings/: AllListingsViewModelTest.kt
presentation/src/test/java/com/example/presentation/listingDetails/: ListingDetailsViewModelTest.kt
presentation/src/test/java/com/example/presentation/utils/: MainDispatcherRule.kt
